{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
           
            "@assets/*": ["src/assets/*"]
        }
    },
    "include": ["src/**/*"]
}
